Poster:
15784595.pdf (stanford.edu)
https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/posters/15784595.pdf
Paper:
15784595.pdf (stanford.edu)
https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/custom/15784595.pdf

Transformers and Pointer-Generator Networks for Abstractive Summarization
kACL 2019
BiSET: Bi-directional Selective Encoding with Template for Abstractive Summarization (aclweb.org)
https://www.aclweb.org/anthology/P19-1207.pdf

Evaluating the Factual Consistency of Abstractive Text Summarization
2010.08712.pdf (arxiv.org)
https://arxiv.org/pdf/2010.08712.pdf

GitHub - yuhui-zh15/FactCCX

https://www.diva-portal.org/smash/get/diva2:1368180/FULLTEXT01.pdf
All improvements in the area:
