My Labrador loves the canned dog food Vitality canning product. It looks more like a stew than a processed meat and it smells better. She is finicky and she appreciates this product better than most.
The peanuts were actually small sized unsalted. Not sure if this was an error or if the vendor intended to represent the product as "Jumbo". I'm not sure if this was an error or if the vendor intended to represent the product as "Jumbo".
A confection that has been around a few centuries. It is a light, pillowy citrus gelatin with nuts - in this case Filberts. And it is cut into tiny squares and then liberally coated with powdered sugar. Not too chewy, and very flavorful.
The secret ingredient in Robitussin is a root beer extract, which I ordered and made some cherry soda. It has a very medicinal flavor and the taste is very medicinal.
The taffy was very good and the delivery was quick. I would recommend this store to anyone who is a taffy lover.
