\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\date{}

\begin{document}

\protect\hypertarget{_Hlk72438544}{}{}

\textbf{NLP Assignment -- CSL7340}

REVIEW OF SOME OF THE EVOLUTIONS IN ABSTRACTIVE SUMMARIZATION

AND

IMPLEMENTING- ENHANCEMENT TO AN EXISTING METHOD

\begin{quote}
INSTRUCTOR: PROF. LIPIKA DAY
\end{quote}

PRATHAP KARUNAKARAN(M20MA007)

\begin{quote}
AARTHIEE UK(M20MA001)

IIT-JODHPUR
\end{quote}

Introduction:

Summarization can be done by tow means, Abstractive and Extractive.
Extractive text summarization work on the principle of extracting the
most relevant sentences or paragraphs in the source document.
Abstractive summarization, on the other hand, tries to rewrite and
reformulate text from the original document, which is more similar to
how a human does summarization

\emph{\emph{We now focus on evolution of Abstractive Summarization along
with some of the research papers. Infact, we have discussed 3 research
papers and implement a project combining two other research papers. }}

Typically, neural networks are used to predict the next word in a
sequence based upon the previously seen words. But recently it has been
used in end-to-end fashion, often to provide input for other non-neural
network-based translation systems to increase their performance.

Some of the sequential development includes

\begin{itemize}
\item
  Translating sequences of words between languages called Neural Machine
  Translation (NMT). They applied an LSTM-based encoder-decoder model
  that could handle varying length input and output sequences by
  encoding one sequence at a time into a fixed size hidden vector which
  later was decoded sequentially.
\item
  Encoder-Decoder models for machine translation with the attention
  mechanism, which was shown to increase translation performance on long
  sequences.
\item
  Attention mechanism was later adapted with Encoder-Decoder in the
  context of abstractive summarization.
\item
  Implementation of convolutional encoder and implementing beam search
  in the decoder. This model was applied on single sentence summaries
  with good results.
\item
  Another attention mechanism in the context of text summarization was
  done in 2016, With only small changes to the original encoder-decoder
  architecture, they were able to reach state of the art performance on
  abstractive text summarization tasks. For evaluation, they utilized
  the ROUGE metric.
\item
  Two of the most common issues with abstractive summarization that
  could lead to unnaturally sounding summaries are words in the input
  that are not part of the vocabulary, so called out of vocabulary
  words, as well as unnecessary word repetition in the generated output
  sequence. In the context of multi-sentence summarization using the
  seq2seq model, to counter the out of vocabulary problem,
  pointer-generator network was implemented.
\item
  In response to the word repetition in the output, coverage mechanism
  was used in seq-to-seq models, resulted in good results. This result
  is measured using ROUGE, METEOR and duplicate N-GRAMS.
\item
  Transformer model was introduced, In the approach, the RNN parts are
  removed entirely making the model rely only on attention to learn the
  dependencies between input and output sequences. Implementing
  Transformer for translation resulted in state-of-the-art performance.
\item
  Methods like Bi-Directional Selective Encoding, Global Encoding and
  other techniques came in picture for seq-to-seq models. Bi-Directional
  Selective Encoding has showed some improvement in the performance.
\item
  The transformer model has since been used in language modeling for a
  variety of tasks achieving state of the art results. A recent
  implementation of the Transformer for text summarization was done by
  Liu et al. in 2018. They evaluate the Transformer, a seq2seq model,
  and a modified version of the Transformer that only uses the decoder
  part. The evaluation showed that both of the Transformer variants
  outperformed the RNN-based seq2seq model in terms of ROUGE score and
  when using five human evaluators.
\item
  Then there have been implementations of couple of post summarization
  evaluators like FactCCX and there are some implementations to correct
  the corrupted data through summarizations.
\end{itemize}

We have taken 3 research papers, one from each category

\begin{itemize}
\item
  Pointer Generator with Transformer- which already is based on
  attention by architecture with coverage
\item
  Factual Error Correction of Abstractive Summarization
\item
  BiSET - Bi-directional Selective Encoding with Template for
  Abstractive Summarization
\end{itemize}

Then implemented by blending two papers

\begin{itemize}
\item
  Abstractive Text Summarization with Transfer Learning
\end{itemize}

\begin{quote}
(Exploring the Limits of Transfer Learning with a Unified Text-to-Text
Transformer), JMLR 21, Google July,2020
\end{quote}

\begin{itemize}
\item
  Bottom-Up Abstractive Summarization, EMNLP 2018, Harvard Oct,2018
\end{itemize}

\textbf{Transformers And Pointer-Generator Networks for Abstractive
Summarization.}

We have seen earlier the evolution of this good research in
introduction, we now see actually how it works, why it works, benefits
and scope.

\begin{itemize}
\item
  While running the plain RNN and Transformers for abstractive
  summarization we end up in too much repetition of words, fail to
  handle out-of-vocabulary (OOV) words and we will get factual
  inaccuracies
\item
  Implementing RNN with pointer-generator networks, coverage vectors,
  and n-gram blocking helped in resolving issues in seq-to-seq
  summarizer similarly adopting this with Transformer could also help in
  resolving these issues.
\item
  Infact, Transformers have outperformed, seq-to-sequence
  encoder-decoder models for translation and summarization. Adopting
  with these techniques would result in state-of-the-art results.
\end{itemize}

\textbf{ARCHITECTURE:}

\begin{itemize}
\item
  \emph{N-GRAM BLOCKING:} Used to reduce repetition. During beam search,
  eliminates words that create an n-gram that already exists in the
  summary.
\end{itemize}

\includegraphics[width=1.92150in,height=0.50833in]{media/image1.png}

\begin{itemize}
\item
  \emph{COVERAGE LOSS:} Also used to reduce repetition. coverage loss
  penalizes the model for repeatedly paying attention to the same words.
\end{itemize}

Use to define the coverage loss, which gets added to final loss of the
transformer with a weight of λ.

\includegraphics[width=2.94792in,height=0.50000in]{media/image2.png}

\begin{itemize}
\item
  \emph{POINTER GENERATOR NETWORK ON A TRANSFORMER:}
\end{itemize}

Pointer-generator network allows the transformer to point to and copy
words from the source text, as well as generate new words and phrases.
With a learned probability pgen, this model will generate a new word as
normal from P vocab, the softmax of the transformer output. Otherwise,
the pointer-generator will utilize its joint attention to selectively
point to and then copy words directly from the source text. Their model
calculates pgen using the RNN decoder's hidden state.

\includegraphics[width=2.92708in,height=0.38542in]{media/image3.png}

We mapped st, h ∗ t and xt from their RNN model to analogous values in
our transformer model. We generated an attention distribution over the
source, at, by summing across the multiple heads of the encoder-decoder
multi-head attention in the last decoder layer.

The context vector h ∗ t was taken as the average across the source
dimension of the final encoder layer's output, weighted by the source
attention distribution at. We took the output of the final decoder layer
as analogous to the RNN-decoder hidden state, st. This is used to reduce
factual inaccuracies and OOV mishandling.

Results obtained by the author

\includegraphics[width=6.45833in,height=1.88333in]{media/image4.png}\emph{\textbf{Architecture
of Transformer with Pointer Generator}}

\includegraphics[width=3.11667in,height=3.85156in]{media/image5.png}

\emph{\textbf{EXAMPLE:}}\includegraphics[width=6.18333in,height=3.36051in]{media/image6.png}

\textbf{\emph{LIMITATIONS:}}

• Still factual in accuracies generated by the model are not rectified.

• Author now face repetition of phrases and ideas rather than repetition
of individual words.

\textbf{Factual Error Correction for Abstractive Summarization Models.}

\emph{Meng Cao Yue Dong Jiapeng Wu Jackie Chi Kit Cheung School of
Computer Science, McGill University, Montreal, QC, Canada MILA,
Montreal, QC, Canada, \textbf{EMNLP,2020}}

Neural abstractive summarization systems have achieved promising
progress, thanks to the availability of large-scale datasets and models
pre-trained with self-supervised methods. However, ensuring the factual
consistency of the generated summaries for abstractive summarization
systems is a challenge. This paper proposes a post-editing corrector
module to address this issue by identifying and correcting factual
errors in generated summaries.

\textbf{ARCHITECTURE}

\begin{itemize}
\item
  Author's uses BART model, BART is a sequence-to-sequence
  auto-regressive transformer model that is pretrained as a denoising
  auto-encoder.
\item
  Factual consistency checking, the model needs to classify each
  original input summary as consistent or inconsistent with respect to
  the source text. It is thus a binary classification task for which we
  report accuracy, as well as precision, recall, and F1.
\item
  Error correction, the model must correct inconsistencies in the
  original summary (in any) with respect to the source text
\end{itemize}

Specifically, given an input sentence that is corrupted by text
infilling, token deletion as well as other text transformations, BART is
trained to output the original sentence. This pretraining task is
similar to our summary correction task in which we can regard the
corrupted or generated summary as the noisy input and in this case the
noise is the inconsistent content in the summary.

This model takes a draft summary that is generated by an abstractive
summarization model and produces a corrected final summary, conditioned
on the source document. In addition, our trained corrector can be used
as an evaluation model for factual consistency of abstractive summaries,
with the assumption that a generated summary is inconsistent if our
corrector decides to make edits. To teach the model to correct errors,
we train it with artificial data that has factual errors introduced
using heuristics. The empirical results based on automatic and human
evaluations indicate that our model not only corrects factual errors in
summaries, it is also a reliable factuality evaluation model.

Data is corrupted using by changing Entity, Number, Date and Pronoun
errors in CNN/DailyMail (train data set) and \textbf{K2019 (test data
set)}. For error correction, among the 5780 corrupted summaries in the
test set, 62.13\% are corrected by the model to exactly match the
reference summary. For the 5710 clean summaries, the model made changes
to 26.27\% of them, which results in 73.73\% correction accuracy on
clean summaries. These results show that the model is able to correct
majority of the test samples even under our strict evaluation measure.

Example:

\includegraphics[width=3.58333in,height=2.36666in]{media/image7.png}

\emph{\textbf{Overall Performance of the implementation}}

\begin{quote}
\includegraphics[width=3.95833in,height=2.21875in]{media/image8.png}
\end{quote}

Though the performance of this method is better than other methods
proposed earlier (FACTCCX, etc), this also corrects some of the factual
numbers by mistake up to 26\%.

\textbf{BiSET - Bi-directional Selective Encoding with Template for
Abstractive Summarization}

To overcome the impediments of limited and sometimes noisy training
data, we need to better use of the available training data by applying
filters during summarization. Bi-directional Selective Encoding with
Template (BiSET) model is used for abstractive sentence summarization.

\begin{itemize}
\item
  This model involves a novel bi-directional selective layer with two
  gates to mutually select key information from an article and its
  template to assist with summary generation.
\item
  Using the templates selected by our approach as the final summaries,
  this can achieve superior performance to some baseline models,
  demonstrating the effect of our templates. This may also indicate the
  availability of many quality templates in the corpus.
\item
  BiSET, outperforms all the state-of-the-art models significantly.
\end{itemize}

To evaluate the importance of the bi-directional selective layer and the
two gates, the results show that, while both of the gates are necessary,
the template-to-article (T2A) gate tends to be more important than the
article-to-template (A2T) gate.

This Model is designed for both accuracy and efficiency. Due to the
parallelizable nature of CNN, the Fast Rerank module only takes about 30
minutes for training and 3 seconds for inference on the whole test set.
The BiSET model takes about 8 hours for training (GPU:GTX 1080), 6 times
faster than R3Sum.

Working of this method involves 3 steps and are

\begin{itemize}
\item
  Retrieve: For each source article, Retrieve aims to return a few
  candidate templates from the training corpus.
\item
  Fast Rerank: This module quickly identifies a best template from the
  candidates.
\item
  BiSET: Mutually selects important information from the source article
  and the template to generate an enhanced article representation for
  summarization
\end{itemize}

\textbf{\emph{Fast Rerank:}}

\includegraphics[width=6.50000in,height=2.65625in]{media/image9.png}

\begin{itemize}
\item
  The retrieval process is essentially based on superficial word
  matching and cannot measure the deep semantic relationship between two
  articles. Therefore, the Fast Rerank module is developed to identify a
  best template from the candidates based on their deep semantic
  relevance with the source article.
\item
  The Fast Rerank module consists of

  \begin{itemize}
  \item
    \emph{\emph{Convolution Encoder Block:}} Author implement a new
    convolution encoder block which includes a word embedding layer, a
    1-D convolution followed by a non-linearity function, and residual
    connections. Gated linear unit (GLU) as our activation function to
    control the proportion of information to pass through.
  \item
    \emph{\emph{Similarity Matrix:}} The above encoder block generates a
    high-level representation for each source article/candidate
    template. Then, a similarity matrix S ∈ R m×n is calculated for a
    given article representation, S ∈ R m×d , and a template
    representation, T ∈ R n×d.

    \includegraphics[width=1.86458in,height=0.44792in]{media/image10.png}
  \end{itemize}
\end{itemize}

\begin{quote}
\includegraphics[width=2.96875in,height=0.46875in]{media/image11.png}
\end{quote}

\begin{itemize}
\item
  \emph{\emph{Pooling Layer:}} This layer will filter out unnecessary
  information in the matrix S. Finally, we apply a two-layer
  feed-forward network to output a similarity score for the source
  article and the candidate template.
\end{itemize}

\textbf{\emph{BiSET:}}

The core idea behind BiSET is to involve templates to assist with
article representation and summary generation. BiSET contains two
selective gates: Template-to-Article (T2A) gate and Article-toTemplate
(A2T) gate. The role of T2A is to use a template to filter the source
article representation. The purpose of A2T is to control the proportion
of h g in the final article representation.

\emph{\textbf{BISET ARCHITECTURE}}

\includegraphics[width=6.00000in,height=2.82292in]{media/image12.png}

\emph{\textbf{BIDIRECTIONAL SELECTIVE LAYER}}

\includegraphics[width=4.64167in,height=2.62549in]{media/image13.png}

\textbf{\emph{Role of the bi-directional selective layer and its two
gates: }}

Firstly, we removed the selective layer and replaced it with the direct
concatenation of an article with its template representation. As the
results show in Table 5, the model performs even worse than some
ordinary sequence-to-sequence models in Table 3. The reason might be
that templates would overwhelm the original article representations and
become noise after concatenation. Then, we removed the
Template-to-Article (T2A) gate, and as a result the model shows a great
decline in performance, indicating the importance of templates in
article representations. Finally, when we removed the
Article-to-Template (A2T) gate, whose role is to control the weight of
T2A in article representations, only a small performance decline is
observed. This may suggest that the T2A gate alone can already capture
most of the important article information, while A2T plays some
supplemental role.

\emph{RESULT}

\includegraphics[width=4.32500in,height=1.65056in]{media/image14.png}

\textbf{\emph{DATASETS AND IMPLEMENTATION:}}

The dataset used for evaluation is Annotated English Gigaword, a
parallel corpus formed by pairing the first sentence of an article with
its headline. During training, both the Fast Rerank and BiSET modules
have a batch size of 64 with the Adam optimizer. We also apply grad
clipping with a range of {[}-5,5{]}. The differences of the two modules
in settings are listed below.

\textbf{Fast Rerank:} The size of word embeddings is set to 300, the
convolution encoder block number to 1, and the kernel size of CNN to 3.
The weights are shared between the article and template encoders. The k
of k-max pooling is set to 10. L2 weight decay with λ = 3×10−6 is
performed over all trainable variables. The initial learning rate is
0.001 and multiplied by 0.1 every 10K steps. Dropout between layers is
applied.

\includegraphics[width=4.28125in,height=2.36458in]{media/image15.png}

\textbf{BiSET:} A two-layer BiLSTM is used as the encoder, and another
two-layer LSTM as the decoder. The sizes of word embeddings and LSTM
hidden states are both set to 500. Apply dropout in the LSTM stack with
a rate of 0.3. The learning rate is set to 0.001 for the first 50K steps
and halved every 10K steps. Beam search with size 5 is applied to search
for optimal answers.

\includegraphics[width=4.62500in,height=1.91667in]{media/image16.png}

\textbf{\emph{Retrieve:}} The Retrieve module is intended to narrow down
the search range for a best template. We evaluated this module by
considering three types of templates:

(a) Random means a randomly selected summary from the training corpus;

(b) Retrieve-top is the highest-ranked summary by Retrieve;

(c) N-Optimal means among the N top search results, the template is
specified as the summary with largest ROUGE score with gold summary.

As the results show in Table 1, randomly selected templates are totally
irrelevant and unhelpful. When they are replaced by the Retrieve-top
templates, the results improve apparently, demonstrating the relatedness
of top-ranked summaries to gold summaries. When the N-Optimal templates
are used, N grows.

\includegraphics[width=5.12500in,height=2.51042in]{media/image17.png}

Overall, BiSET model significantly outperforms all the baseline models
and sets a \textbf{\emph{new state of the art for abstractive sentence
summarization}}.

\includegraphics[width=4.89583in,height=2.43750in]{media/image18.png}

The performance of BISET model improves constantly with the improvement
of template quality.

\includegraphics[width=4.80208in,height=2.13542in]{media/image19.png}

\textbf{\emph{BLENDING TWO BEST TECHNIQUES IN SEARCH OF BETTER
RESULTS:}}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  Abstractive Text Summarization with Transfer Learning

  (Exploring the Limits of Transfer Learning with a Unified Text-to-Text
  Transformer), JMLR 21, Google July,2020
\item
  Bottom-Up Abstractive Summarization, EMNLP 2018, Harvard Oct,2018
\end{enumerate}

\textbf{\emph{Abstractive Text Summarization using Transfer Learning:}}
Abstractive text summarization has achieved success in switching from
linear models via sparse and handcrafted features to nonlinear neural
network models via dense inputs. This success comes from the application
of deep learning models on natural language processing tasks where these
models are capable of modeling intricate patterns in data without
handcrafted features. Research from Telekom Innovation Laboratories
{[}5{]}, also proves that e Transfer Learning-based model achieved
considerable improvement for abstractive text summarization over
seq-to-seq models.

\textbf{\emph{Bottom-up Summarization:}} Author used this selector as a
bottom-up attention step to constrain the model to likely phrases. We
show that this approach improves the ability to compress text, while
still generating fluent summaries. This two-step process is both simpler
and higher performing than other end-to end content selection models,
leading to significant improvements on ROUGE.

The script can also be used to evaluate against the gold targets as
created by the preprocessing by setting~tgt. You can switch between
extraction of sentences and phrases by using the~style~parameter. If you
want additional indicators in between extracted phrases, use~divider.
The threshold for the extraction of phrases can be set by~threshold.

\includegraphics[width=6.28333in,height=3.05440in]{media/image20.png}

\textbf{\emph{Implementation:}}

We will see the performance of the Transformer with Transfer Learning
first and then result of this would be fed into the Bottom-up
Summarization for betterment.

Abstraction using Transformer Architecture:

Model: T5-Base Transformer pretrained

Optimizer: AdamW

Attention: Multiheaded- default

Learning Rate: e-3

Tokenizer: T5TokenizerFast

Dataset: We have used the Kaggle News Summary Data set for this research

Train Test Split: 90:103396:440

Number of beams=1

Repetition Penalty: 2.5

Length penalty: 1

Verification Methods: Rogue Score

Attention mask to be used if the input sequence length is smaller than
the max input sequence length in the current batch. It's the mask that
we typically use for attention when a batch has varying length
sentences.

\includegraphics[width=4.41667in,height=2.96692in]{media/image21.png}

\emph{\textbf{Source Text Tokens Vs golden data Tokens}}

\textbf{Model Parameters:}

\textbar{} Name \textbar{} Type \textbar{} Params

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-

0 \textbar{} model \textbar{} T5ForConditionalGeneration \textbar{} 222
M

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-

222 M Trainable params

0 Non-trainable params

222 M Total params

891.614 Total estimated model params size (MB)

\textbf{\emph{Result:}}

Result of the T5-base trained with the specified parameters are
outperforming the results of the other methods, only worry is the data
using which these results are derived are different need to run all of
them with this newly proposed architecture and test.

\emph{\textbf{Result of Bi-Selective Layer}}

\includegraphics[width=5.20833in,height=1.46180in]{media/image22.png}

\emph{\textbf{Result of Transformer with Point Generator, Coverage and
n-Gram}}

\includegraphics[width=6.45833in,height=2.07292in]{media/image4.png}

\textbf{Result on testing in the given news dataset }

\begin{longtable}[]{@{}llll@{}}
\toprule
T5-Base & Rouge-1 & Rogue-2 & Rogue-L\tabularnewline
\midrule
\endhead
& F1 & P & R\tabularnewline
News Dataset & 45.89 & 46.12 & 46.1\tabularnewline
\bottomrule
\end{longtable}

With assumption, that all the datasets remain with same nature results
of this t5-base is outperforming the results of other methods. 45.89 is
assumed to be one of the best results.

\textbf{We have displayed least 5 scores, top 5 scores and 5 results of
implementing this in amazon food review data}

\textbf{\emph{5 summarizations having least score:}}

\begin{longtable}[]{@{}l@{}}
\toprule
Example 1\tabularnewline
\midrule
\endhead
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
Example 2\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
Example 3\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
Example 4\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
Example 5\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\bottomrule
\end{longtable}

\textbf{\emph{5 records that have more rogue score:}}

\begin{longtable}[]{@{}l@{}}
\toprule
\textbf{Example 1}\tabularnewline
\midrule
\endhead
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\textbf{Example 2}\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\textbf{Example 3}\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\textbf{Example 4}\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\textbf{Example 5}\tabularnewline
rouge-1\tabularnewline
rouge-2\tabularnewline
rouge-l\tabularnewline
text\tabularnewline
summary\tabularnewline
pred\tabularnewline
\bottomrule
\end{longtable}

\textbf{Some of the Amazon Product Reviews are also summarized using
this model:}

\begin{longtable}[]{@{}l@{}}
\toprule
\textbf{Example 1}\tabularnewline
\midrule
\endhead
Actual\tabularnewline
Abstractive Summary\tabularnewline
\textbf{Example 2}\tabularnewline
Actual\tabularnewline
Abstractive Summary\tabularnewline
\textbf{Example 3}\tabularnewline
Actual\tabularnewline
Abstractive Summary\tabularnewline
\textbf{Example 4}\tabularnewline
Actual\tabularnewline
Abstractive Summary\tabularnewline
\textbf{Example 5}\tabularnewline
Actual\tabularnewline
Abstractive Summary\tabularnewline
\bottomrule
\end{longtable}

Model is doing good comparing to other models. All the texts generated
are meaning full and readable.

There are some limitations associated with the implemented model.

\begin{itemize}
\item
  It can support input text length only up to max of 512 tokens
\item
  Summary generated are sometimes lengthier than Actual input text when
  the input text is very small in length. May be this could also be due
  to the configuration that we have set in the model that max tokens of
  the output could be up to 150 words. Need to investigate on this
  further.
\end{itemize}

Predicted Summary, Golden Summary and Source Data are taken from the
above experiment is taken, preprocessed and then used as source data for
the bottom-up summarization.

\includegraphics[width=6.48333in,height=2.38467in]{media/image23.png}

We have used ELMO-CRF model, it is a BI-LSTM Encoder-Decoder
architecture for bottom-up summarization, we have trained it for 2
epochs with batch size of 40.

Bottom-up summarization, takes the output of the previous summarizer as
input and golden/reference summary data as target. Then it tries to
finetunes the data to the required format.

\emph{\textbf{1\textsuperscript{st} Epoch Result:}}

\includegraphics[width=4.10833in,height=3.10179in]{media/image24.png}

While testing the model on the test data, it is scary that it gave the
below results.

\includegraphics[width=3.95833in,height=2.14608in]{media/image25.png}

It is expected that it behaves better than the original prediction, but
not soo huge and when investigating it is found that it improves the
result but it is overtrained and also lacking enough data to bench mark
its performance.

\textbf{\emph{Future Scope:}}

\begin{itemize}
\item
  Test various models in Bottom-up-summarization and find the best model
  and then use it with t5 summarizer.
\item
  These tests has to be executed in a larger and standard dataset for
  accuracy
\item
  There is a limitation in transformer as it supports good up to 512
  words for summarization, this can also be tested with BERT based
  summarizer for handling bigger texts
\end{itemize}

\textbf{References:}

https://arxiv.org/pdf/1808.10792.pdf

https://arxiv.org/pdf/1910.10683.pdf

https://arxiv.org/pdf/1910.12840.pdf

https://arxiv.org/pdf/1808.10792.pdf

https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/custom/15784595.pdf

https://www.aclweb.org/anthology/P19-1207.pdf

https://arxiv.org/pdf/2010.08712.pdf

https://arxiv.org/pdf/1704.04368.pdf

https://arxiv.org/pdf/2010.08712.pdf

https://arxiv.org/pdf/1812.02303.pdf

https://arxiv.org/abs/1706.03762

https://arxiv.org/abs/1704.04368

\url{https://arxiv.org/abs/1812.02303}

and more\ldots{}\ldots{}\ldots{}\ldots{}\ldots{}\ldots{}

\end{document}
