version: "2.0"

stories:

- story: story
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: action_get_answer
  - action: utter_goodbye

- story: story 001
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: action_get_answer
  - action: utter_goodbye

- story: tory 8234137205479123135
  steps:
  - intent: greet
  - action: utter_greet
  - action: action_get_answer
  - intent: inform
  - action: action_get_answer
  - intent: goodbye
  - action: utter_goodbye


- story: tory -7978702732441844240
  steps:
  - intent: greet
  - action: utter_greet
  - intent: need_help
  - intent: inform
  - action: action_get_answer
  - intent: goodbye
  - action: utter_goodbye


- story: tory 7760879766483755589
  steps:
  - intent: greet
  - action: utter_greet
  - intent: inform
  - action: action_get_answer
  - intent: goodbye
  - action: utter_goodbye
